<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F75590"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backBtnSched"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="start"
        android:background="#F75590"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/appSchedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Appointment Scheduling"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/schedsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Schedules:"
        android:textSize="25sp"
        android:layout_gravity="start"
        android:textColor="@color/black" />

    <View
        android:id="@+id/divider"
        android:layout_width="375dp"
        android:layout_height="5dp"
        android:background="@color/black" />

    <TableLayout
        android:id="@+id/tabLaySched"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:background="@drawable/black_border_3"
        android:stretchColumns="0, 1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/medCliCol"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Medical Clinic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/schedCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Schedule"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </TableLayout>

    <ImageButton
        android:id="@+id/addSchedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_plus"
        android:background="@drawable/log_in_btn_bg" />
</LinearLayout>