<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FCE4D8"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sg_bold"
        android:text="Dashboard"
        android:textColor="#000000"
        android:textSize="60sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sg_medium"
        android:text="Welcome User!"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="50dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/textView4"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundstyle">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/medRecBtn"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curve_borders"
                android:drawableBottom="@drawable/ic_medical_records"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Medical Records"
                android:textSize="20sp" />


            <Button
                android:id="@+id/medCliLocBtn"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/curve_borders"
                android:drawableBottom="@drawable/ic_google_map"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Medical Clinic Locator"
                android:textSize="18sp" />

            <Button
                android:id="@+id/AppSchedBtn"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/curve_borders"
                android:drawableBottom="@drawable/ic_calendar"
                android:gravity="center"
                android:paddingBottom="15sp"
                android:text="Appointment Scheduling"
                android:textSize="19sp" />

            <Button
                android:id="@+id/AccSetBtn"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/curve_borders"
                android:drawableBottom="@drawable/ic_settings"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Account Settings"
                android:textSize="20sp" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/extBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#F75590"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/SgnOutTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Sign Out"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>