<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_borders_2"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

        <TextView
            android:id="@+id/diagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="PH Title" />

        <TextView
            android:id="@+id/diagDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/diagTitle"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="PH Date" />

        <TextView
            android:id="@+id/diagDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagTitle"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac porta metus. Aliquam vestibulum purus eu augue tincidunt facilisis. Vivamus scelerisque, libero ac varius bibendum, quam dolor placerat ipsum, et aliquet turpis metus vitae mi. Etiam sed quam nec est maximus pulvinar." />
</RelativeLayout>