<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E1FF"
    tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/btnCon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="35dp"
            android:background="#428AF6"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_dgs"
            tools:layout_editor_absoluteY="374dp" />

        <ImageButton
            android:id="@+id/btnDoc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:background="#FAB93C"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/btnCon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnCon"
            app:layout_constraintTop_toBottomOf="@+id/btnCon"
            app:srcCompat="@drawable/ic_doc" />

        <ImageButton
            android:id="@+id/btnMeds"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:background="#66d453"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/btnAllergy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAllergy"
            app:layout_constraintTop_toBottomOf="@+id/btnAllergy"
            app:srcCompat="@drawable/ic_meds" />

        <ImageButton
            android:id="@+id/btnAllergy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="#FF3636"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/btnCon"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_allergy"
            tools:layout_editor_absoluteY="374dp" />

        <ImageView
            android:id="@+id/profPicUser"
            android:layout_width="146dp"
            android:layout_height="131dp"
            android:scaleType="fitXY"
            android:tint="#A9A9A9"
            app:srcCompat="@drawable/ic_acc"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="31dp" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp">

                <LinearLayout
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Full Name:" />

                        <EditText
                            android:id="@+id/inputFName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <TextView
                            android:id="@+id/txtBDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Birthdate: " />

                        <EditText
                            android:id="@+id/inputBDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date"
                            android:text="MM/DD/YYYY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Age: " />

                        <EditText
                            android:id="@+id/inputAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/txtSex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sex:" />

                        <Spinner
                            android:id="@+id/sexSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/backBtnHRec"
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:background="#B8E1FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/allergyTxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnAllergy"
            app:layout_constraintEnd_toEndOf="@+id/btnAllergy"
            app:layout_constraintStart_toStartOf="@+id/btnAllergy"
            app:layout_constraintTop_toTopOf="@+id/btnAllergy" />

        <TextView
            android:id="@+id/conTxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosis/\nCondition"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnCon"
            app:layout_constraintEnd_toEndOf="@+id/btnCon"
            app:layout_constraintStart_toStartOf="@+id/btnCon"
            app:layout_constraintTop_toTopOf="@+id/btnCon" />

        <TextView
            android:id="@+id/medTxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medications"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnMeds"
            app:layout_constraintEnd_toEndOf="@+id/btnMeds"
            app:layout_constraintStart_toStartOf="@+id/btnMeds"
            app:layout_constraintTop_toTopOf="@+id/btnMeds" />

        <TextView
            android:id="@+id/docTxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor's \nProfile"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnDoc"
            app:layout_constraintEnd_toEndOf="@+id/btnDoc"
            app:layout_constraintStart_toStartOf="@+id/btnDoc"
            app:layout_constraintTop_toTopOf="@+id/btnDoc" />

        <TextView
            android:id="@+id/iphTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert \nPhoto \nHere"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/profPicUser"
            app:layout_constraintEnd_toEndOf="@+id/profPicUser"
            app:layout_constraintStart_toStartOf="@+id/profPicUser"
            app:layout_constraintTop_toTopOf="@+id/profPicUser" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Info"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="321dp" />


</androidx.constraintlayout.widget.ConstraintLayout>