<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tabLayMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/medCol"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/black_border"
                android:padding="10dp"
                android:text="Medicine"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/intCol"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/black_border"
                android:padding="10dp"
                android:text="Intake"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>